Algoritmo Porcentajes 

	Escribir 'Ingresar ing 1 :'
	Leer ing1
	Escribir 'Ingresar ing 2: '
	Leer ing2
	Escribir 'Ingresar ing 3: '
	Leer ing3
	Escribir 'Ingresar ing 4 :'
	Leer ing4
	
	
	totalinv <- ing1+ing2+ing3+ing4
	
	poring1 <- (ing1/totalinv)*100
	poring2 <- (ing2/totalinv)*100
	poring3 <- (ing3/totalinv)*100
	poring4 <- (ing4/totalinv)*100

	Escribir "Porcentaje ing 1 :",poring1
	Escribir "Porcentaje ing 2 :",poring2
	Escribir "Porcentaje ing 3 :",poring3
	Escribir "Porcentaje ing 4 :",poring4

FinAlgoritmo
